.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, fit-content(284px));
    grid-template-rows: repeat(3, fit-content(213px));
    gap: 16px;
    align-items: center;
    justify-content:center;
    margin-bottom: 92px;
 } 
   
 @media screen and (max-width: 1024px){
    .photo-grid{
        grid-template-columns: repeat(3, fit-content(300px));
        grid-template-rows: repeat(4, fit-content(225px));
        gap: 14px;
    }
    
 }

 @media screen and (max-width: 768px){
    .photo-grid{
        grid-template-columns: repeat(2, fit-content(352px));
        grid-template-rows: repeat(6, fit-content(264px));
        gap: 16px;
        margin-bottom: 88px;
    }
    
 }
 @media screen and (max-width: 470px){
    .photo-grid{
        grid-template-columns: repeat(1, fit-content(288px));
        grid-template-rows: repeat(12, fit-content(216px));
        gap: 12px;
        margin-bottom: 64px;
    }
    
 }