.place{
    max-width: 984px;
    display: grid;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, 1fr);
    grid-template-rows: minmax(min-content, max-content) minmax(460px, max-content);
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    row-gap: 48px;
    column-gap: 40px;
    margin-bottom: 80px;
 }

 @media screen and (max-width: 1024px){
    .place{
        max-width: calc(100% - 48px * 2);
        column-gap: 32px;
        grid-template-columns: minmax(min-content, 440px) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
        
    }
    
 }
 @media screen and (max-width: 768px){
    .place{
        max-width: calc(100% - 24px * 2);
        column-gap: 28px;
        grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
        margin-bottom: 72px;
    }
    
 }

 @media screen and (max-width: 635px){
    .place{
        max-width: 100%;
        display: flex;
        margin-left: 0;
        margin-right: 0;
        flex-direction: column;
        gap: 32px;
        margin-bottom: 50px;
        align-items: start;
    }
    
 }